	
	/*MAIN PAGE GRIDS*/
body {
	background-image: url("background.jpg");

}
	.wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
   		grid-template-rows: repeat(6, 100px);
	}


	.box1 {
		border: 2px;
		grid-column-start: 1;
   		grid-row-start: 4;
   		grid-row-end: 7;
	}

	.box2 {
		border: 2px;  
		grid-column-start: 3;
	/*	grid-column-end: 3;*/
		grid-row-start: 3;
		grid-row-end: ; 
		background-color: 
	
	}

	.box3 {
		border: 2px;
		grid-column-start: 3;
   		grid-row-start: 4;
   		grid-row-end: 7;
		background-color: 
	}

	.box4 {
		grid-column-start: 1;
		grid-column-end: 4;
   		grid-row-start: 1;
   		grid-row-end: 1;
		background-color: 
	 }

	.box5 {
		border: 2px;
		grid-column-start: 2;
		grid-row-start: 3;
   		grid-row-end: 7;
		border-radius: 100%;
		background-image: url("los.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		}

		@media all and (max-width: 600px) {
	.box5 {
		background-image: none;
	}
}
	
		@media all and (max-width: 400px) {
	.box3 a img {
			position: absolute;
			bottom: 50px;
			right: 50px;
			height: 20%;
			width: 20%;
	}
}

	.box6 {
		border: 2px;
		grid-column-start: 1;
		grid-row-start: 3;
   		grid-row-end: 4;
   		background-color: 
	}

	.box7 {
		border: 2px;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 
   		grid-row-end: 
   		background-color: 
	}


/*	ABOUT ME GRIDS*/

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
   	grid-template-rows: repeat(4, 100px);
   	color: white;
	}


 .aboutbox1 {

 	border: 2px solid black;
	grid-column-start: 1;
   	grid-row-start: 2;
   	grid-row-end: 5;
 }

 .aboutbox2 {
 	border: 2px solid black;
	grid-column-start: 3;
   	grid-row-start: 2;
   	grid-row-end: 5;
   	background-image: url("wash.jpg");
   	background-repeat: no-repeat;
   	background-size: 420px 300px;
 	border-radius: 20px;
 	filter: contrast(100%);
 }

 	/*@media all and (min-width: 700px) {
	.aboutbox2 {
		background-image: none;
		border: none;*/
}

 .aboutbox4 {
 	border: double;
	grid-column-start: 2;
   	grid-row-start: 1;
   	grid-row-end: 5;
   	color: black;
   	font-weight: 900;
   	color: maroon;
   	padding: 20px;
 }
.aboutbox4 p {
	border: 2px white;
	border-color: black;
	padding: 10px;
	font-variant: small-caps;
	color: black;
	font-size: 17px;
}
	/*@media all and (max-width: 500px) {
	.aboutbox4 p  {
		text-align: left;
	}*/


 		/*INTERESTS/HOBBIES*/

 .container2 {
		/*border: 2px solid;*/
		display: grid;
		grid-template-columns: repeat(3, 1fr);
   		grid-template-rows: repeat(5, 100px);
	}

	.intbox1 {
 	border: 2px;
	grid-column-start:1;
/*	grid-column-end: 2;*/
   	grid-row-start:1;
   	grid-row-end:4;
   	background-image: url("carlos.jpg");
   	background-repeat: no-repeat;
   	background-size: 420px 300px;
   	font-weight: 900;
   	opacity: 0.7;

 }
 
 	.intbox1 p {
	/*border-color: black;*/
	padding: 10px;
	font-variant: small-caps;
	color: white;
	position: relative;
	top: 50px;
 	}

 	.intbox1:hover {
 		opacity:0.9;
 	}

 	.intbox1 h2 {
 		color: white;
 	}

 	.intbox2 {
 	/*border: 2px solid;*/
	grid-column-start:2;
   	grid-row-start: 3;
   	grid-row-end:6;
 }

 	.intbox2 h2 {
 	text-align: center;
 	letter-spacing: 5px;
 	}

 	.intbox2 p {
 		padding: 20px;
 		border: 2px solid blue;
 		border-radius: 50px;
 		font-weight: 800;
 	}

 	.intbox p {
 	border: 2px solid;
 	}

 	.intbox3 {
 	border: 2px;
	grid-column-start:2;
   	grid-row-start:1;
   	grid-row-end:3;
   	background-image: url("cat.png");
   	background-position: center;
   	background-size: 230px, 200px;
   	background-repeat: no-repeat;
 }
	.intbox3:hover {
	background-image: url("dab.png");
	}

 	.intbox4 {
 	border: 2px solid brown;
 	border-width: 10px;
 	border-radius: 10px;
	grid-column-start:3;
   	grid-row-start:1;
   	grid-row-end:4;
   	background-color: #cc6600
 		
 }
 	.intbox4 img {
 		transition: height 2s, width 2s; 
		position: relative;
 		float: right;
 		animation: walking 3s ease-out 1s 4 normal;
 	}

 	.intbox4 p {
 		padding: 20px;
 		color: white;
 	}


 	@keyframes walking {
	0% {
		left: 0px;
		top: 0px;     
	}
	 25%{

		right: 100px;
		top: 0;                
	}

	50% {

		left: 50px;
		bottom: 200px;
	}
	75% {

		left: 10px;
		top: 300px;

	}
}





